PORT=8080
MONGODB_CNN=YOUR_mongoDB_database_url
SECRETORPRIVATEKEY=YOUR_secret_private_key

GOOGLE_CLIENT_ID=YOUR_GOOGE_Client_ID
GOOGLE_SECRET_ID=YOUR_GOOGE_Secret_ID

CLOUDINARY_URL=YOUR_Cloudinary_URL